<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="personal, L.J.H." />
    <meta property="og:title" content="Marvel Cinematic Universe" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="MCU 정주행합시다." />
    <meta
      property="og:url"
      content="https://jangbly62.github.io/Marvel-Cinematic-Universe/"
    />
    <meta property="og:image" content="./img/MCU.png" />

    <title>Marvel Cinematic Universe</title>
    <link href="css/style.css" rel="stylesheet" />
    <link href="img/avengers_icon.png" rel="shortcut icon" />
  </head>
  <body class="font_basic">
    <header>
      <article>
        <img class="logo_opacity_0" src="img/MARVEL.png" alt="no image" />
        <div>
          <div id="opening_marvel">
            <img src="./img/marvel_opening.gif" alt="_" />
          </div>
        </div>
      </article>
      <div class="order_title">
        <button class="btn_changeOrder font_basic" id="btn_launch">
          Release
        </button>
        <button class="btn_changeOrder font_basic" id="btn_time">
          Timeline
        </button>
        <button class="btn_changeOrder font_basic" id="btn_schedule">
          Scheduled
        </button>
        <div id="btn_sort">
          <button class="btn_changeOrder font_basic">Search</button>
        </div>
      </div>
    </header>
    <!-- <input type="file" id="getfile" accept="text/csv" onchange="read(this)" /> -->
    <main>
      <div class="order">
        <div class="moveToRight">
          <div class="order_menu" id="order_launch">
            <div class="phase">
              <h3>Phase I .</h3>
              <div class="phase_movie"></div>
            </div>
            <div class="phase">
              <h3>Phase II .</h3>
              <div class="phase_movie"></div>
            </div>
            <div class="phase">
              <h3>Phase III .</h3>
              <div class="phase_movie"></div>
            </div>
            <div class="phase">
              <h3>Phase IV .</h3>
              <div class="phase_movie"></div>
            </div>
          </div>
        </div>
        <div class="moveToRight">
          <div class="order_menu" id="order_time">
            <div class="phase" id="timeline">
              <h3>2021. 07. 31. 현재</h3>
              <div class="phase_movie"></div>
            </div>
          </div>
        </div>
        <div class="moveToRight">
          <div class="order_menu" id="order_schedule">
            <div class="phase" id="scheduled">
              <h3>개봉예정작</h3>
              <div class="phase_movie"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="phase" id="movie_sentences">
        <button id="prev_sentence_btn" class="icon_sentence">
          <i class="fas fa-caret-left"></i>
        </button>
        <div></div>
        <button id="next_sentence_btn" class="icon_sentence">
          <i class="fas fa-caret-right"></i>
        </button>
      </div>
    </main>
    <div id="page_load">
      <div>
        <div class="load_img" id="load_img1">
          <!-- <img src="img/load/load_avengers3.gif" alt="_" /> -->
          <div><span>Avengers</span> <span>Assemble</span></div>
          <div>
            <i class="fas fa-circle fa-xs"></i>
            <i class="fas fa-circle fa-xs"></i>
            <i class="fas fa-circle fa-xs"></i>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script
    defer
    src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
    integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc"
    crossorigin="anonymous"
  ></script>
  <script src="js/movies.js"></script>
  <script src="js/characters.js"></script>
  <script src="js/slider.js"></script>
  <script src="js/scrollTop.js"></script>
  <script src="js/movies_content.js"></script>
  <script src="js/basic.js"></script>
  <script src="js/main.js"></script>
  <script src="js/movies_sentences.js"></script>
  <script src="js/opening.js"></script>
  <!-- <script src="js/array_csv.js"></script> -->
  <!-- <script src="js/csv_array.js"></script> -->
</html>
